In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf

In [4]:
df = pd.read_csv("/Users/theodoreplotkin/Desktop/postmalone/GA_Data_Science/GA_github_repo/Week_1/practice_csv/rollingsales_manhattan.csv")
df.head()

#.read_csv() method reads in CSV files, we have to specify the path

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,,A4,189 EAST 7TH STREET,,...,1,0,1,987,"2,183",1860,1,A4,"$\t4,844,809",5/22/18
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,,A4,189 EAST 7TH STREET,,...,1,0,1,987,"2,183",1860,1,A4,$\t-,5/23/18
2,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,390,35,,B1,113 AVENUE C,,...,2,0,2,"1,218","4,764",1899,1,B1,$\t-,4/25/18
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,36,,C7,27 AVENUE C,,...,24,1,25,"2,650","9,960",1910,2,C7,"$\t5,235,000",7/11/17
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,390,54,,C3,203 EAST 7TH STREET,,...,4,0,4,"1,950","5,446",2001,2,C3,"$\t6,250,000",5/9/18

In [5]:
df.columns[:] #df.columns[] tells us the name of each column 

#df.drop()

#drop allows us to remove a specific column from the data set 

#df.drop( df.column[column_number], axis = 0 or 1, inplace = True or False)

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [6]:
indep = ['ADDRESS','NEIGHBORHOOD','SALE DATE','GROSS SQUARE FEET','LAND SQUARE FEET','YEAR BUILT','SALE PRICE']
X = df[indep]

X.head()

,ADDRESS,NEIGHBORHOOD,SALE DATE,GROSS SQUARE FEET,LAND SQUARE FEET,YEAR BUILT,SALE PRICE
0,189 EAST 7TH STREET,ALPHABET CITY,5/22/18,"2,183",987,1860,"$\t4,844,809"
1,189 EAST 7TH STREET,ALPHABET CITY,5/23/18,"2,183",987,1860,$\t-
2,113 AVENUE C,ALPHABET CITY,4/25/18,"4,764","1,218",1899,$\t-
3,27 AVENUE C,ALPHABET CITY,7/11/17,"9,960","2,650",1910,"$\t5,235,000"
4,203 EAST 7TH STREET,ALPHABET CITY,5/9/18,"5,446","1,950",2001,"$\t6,250,000"

In [7]:
#compute num missing entires
#X.isnull().sum()

In [8]:
#get info on columns
#X.info()

In [9]:
#number of observations PRE-CLEANING
print("Prior to NA removal we have",len(X),"observations")

Prior to NA removal we have 17009 observations

In [10]:
X["SALE PRICE"].head()

0     $\t4,844,809
1           $\t-
2           $\t-
3     $\t5,235,000
4     $\t6,250,000
Name: SALE PRICE, dtype: object

In [11]:
#remove the "$\t, and white space"
#X["SALE PRICE"][4][3:].rstrip()
A = []
for i in range(len(X["SALE PRICE"])):
    price_no_commas = ""
    for ch in X["SALE PRICE"][i]:
        if ch != ",":
            price_no_commas += ch
    A.append(price_no_commas[3:].rstrip())

In [12]:
df["SALE PRICE NEW"] = A

df.drop("SALE PRICE", axis=1, inplace = True)
#note that setting axis = 1 makes .drop() remove columns 
#          setting axis = 0 makes .drop() remove rows

#drop can accept a list as its first argument, dropping either a list of column names (strings)
#or a list of row indexes (ints)

df.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE DATE,SALE PRICE NEW
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,,A4,189 EAST 7TH STREET,,...,1,0,1,987,"2,183",1860,1,A4,5/22/18,4844809
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,,A4,189 EAST 7TH STREET,,...,1,0,1,987,"2,183",1860,1,A4,5/23/18,-
2,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,390,35,,B1,113 AVENUE C,,...,2,0,2,"1,218","4,764",1899,1,B1,4/25/18,-
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,36,,C7,27 AVENUE C,,...,24,1,25,"2,650","9,960",1910,2,C7,7/11/17,5235000
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,390,54,,C3,203 EAST 7TH STREET,,...,4,0,4,"1,950","5,446",2001,2,C3,5/9/18,6250000

In [13]:
indep = ['ADDRESS','NEIGHBORHOOD','SALE DATE','GROSS SQUARE FEET','LAND SQUARE FEET','YEAR BUILT','SALE PRICE NEW']
X = df[indep]

X.head()

,ADDRESS,NEIGHBORHOOD,SALE DATE,GROSS SQUARE FEET,LAND SQUARE FEET,YEAR BUILT,SALE PRICE NEW
0,189 EAST 7TH STREET,ALPHABET CITY,5/22/18,"2,183",987,1860,4844809
1,189 EAST 7TH STREET,ALPHABET CITY,5/23/18,"2,183",987,1860,-
2,113 AVENUE C,ALPHABET CITY,4/25/18,"4,764","1,218",1899,-
3,27 AVENUE C,ALPHABET CITY,7/11/17,"9,960","2,650",1910,5235000
4,203 EAST 7TH STREET,ALPHABET CITY,5/9/18,"5,446","1,950",2001,6250000

In [14]:
count_missing_prices = 0

for price in df["SALE PRICE NEW"]:
    if not price.isdigit():
        count_missing_prices += 1

print("The number of missing prices is", count_missing_prices)

#so we must cut 3754 rows from the dataframe

The number of missing prices is 3754

In [15]:
#df.drop([1,2], axis=0, inplace=True)

In [16]:
#write a code that drops a row iff the sale price new entry is "-"

#for loop appends a list of index values where NA prices occur
index = []
i = 0
for price in df["SALE PRICE NEW"]:
    if not price.isdigit():
        index.append(i)
    i += 1


#the .drop() method takes a list of values to remove, and an axis = 0 (since we're removing rows)
df.drop(index, axis=0, inplace=True)

In [17]:
indep = ['ADDRESS','NEIGHBORHOOD','BUILDING CLASS AT TIME OF SALE','SALE DATE','GROSS SQUARE FEET','LAND SQUARE FEET','YEAR BUILT','SALE PRICE NEW']

df[indep].head(10)

,ADDRESS,NEIGHBORHOOD,BUILDING CLASS AT TIME OF SALE,SALE DATE,GROSS SQUARE FEET,LAND SQUARE FEET,YEAR BUILT,SALE PRICE NEW
0,189 EAST 7TH STREET,ALPHABET CITY,A4,5/22/18,"2,183",987,1860,4844809
3,27 AVENUE C,ALPHABET CITY,C7,7/11/17,"9,960","2,650",1910,5235000
4,203 EAST 7TH STREET,ALPHABET CITY,C3,5/9/18,"5,446","1,950",2001,6250000
5,187 EAST 7TH STREET,ALPHABET CITY,C4,5/18/18,"5,220","1,642",1910,2400000
6,153 AVENUE B,ALPHABET CITY,C2,7/19/17,"6,440","1,633",1900,6625000
7,377 EAST 10TH,ALPHABET CITY,C4,6/4/18,"10,715","2,370",1900,954623
10,28 AVENUE B,ALPHABET CITY,C7,3/5/18,"8,699","1,933",1900,5000000
12,234 EAST 4TH STREET,ALPHABET CITY,C7,3/5/18,"18,690","4,616",1900,7906412
14,207 EAST 4TH STREET,ALPHABET CITY,C7,5/18/18,"7,166","2,364",1900,3000000
15,193 EAST 4TH STREET,ALPHABET CITY,C7,11/13/17,"8,045","2,388",1900,7675000

In [18]:
#number of observations after removing NA prices
print("After removing missing NA's we have",len(df),"rows left")
#3754 + 13255 = 17009

After removing missing NA's we have 13255 rows left

In [37]:
#train/test split

#df.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)
'''
 Parameters
        ----------
        n : int, optional
            Number of items from axis to return. Cannot be used with `frac`.
            Default = 1 if `frac` = None.
        frac : float, optional
            Fraction of axis items to return. Cannot be used with `n`.
        replace : boolean, optional
            Sample with or without replacement. Default = False.
        weights : str or ndarray-like, optional
            Default 'None' results in equal probability weighting.
            If passed a Series, will align with target object on index. Index
            values in weights not found in sampled object will be ignored and
            index values in sampled object not in weights will be assigned
            weights of zero.
            If called on a DataFrame, will accept the name of a column
            when axis = 0.
            Unless weights are a Series, weights must be same length as axis
            being sampled.
            If weights do not sum to 1, they will be normalized to sum to 1.
            Missing values in the weights column will be treated as zero.
            inf and -inf values not allowed.
        random_state : int or numpy.random.RandomState, optional
            Seed for the random number generator (if int), or numpy RandomState
            object.
        axis : int or string, optional
            Axis to sample. Accepts axis number or name. Default is stat axis
            for given data type (0 for Series and DataFrames, 1 for Panels).

'''


print(list(df.index))

#consider the .index method which applies on dataframes 
    #returns the index value of each row in the df in a list 
    #could be useful for subsetting i.e. train/test split